<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoteServer.exe" version="1.0.0.1" publicKeyToken="a541cfe74786ec93" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="microsoft_remote_desktop_connection.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoteServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoteServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteServer.exe" size="1358816">
      <assemblyIdentity name="RemoteServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OXGOcitHskoj5J2v3AG7pCCQlhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="microsoft_remote_desktop_connection.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDam34+nT2AZdWROEc/Hpn7eCg8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DNJFATK\Garv Jasuja" issuerKeyHash="0bde913d7c78748c0b1bcb0437a71e583c7aba13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MhlGaiGam4TVxXRmj94hMuVse2c=</DigestValue></Reference></SignedInfo><SignatureValue>Y+l4pcHQy2FYjG2DhauNP+P94N6MQjhOPCulUjgMDTzRziy1jTh/ADWT4dCNpPmFFP7r8JcA3xrUAQQ8Nui1lYzCYq7VOUDaQHuVsnx+/7cEoCJYcCLpW+J05cE3OFmXksMG2XhnQdjrwZV0bsrUvpKqg3tiimbex1MfBbVKjJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6K9wFveEetVsSUn0Nqdo+vSpzhqQKcTD9f1iSBiSIgxYaosN6q/PKwithR1qjpLNecl9yS/wh+kBmMwY83MzQVy1KcITkORSThhk3A7t5y6ZU/nSFRZfV6bqhGiUJoxFlGW64bDtp3Fn4bRY69+71X0sx4iwxECW4qtMiXUygk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="677b6ce53221de8f6674c5d5849b9a216a461932" Description="" Url=""><as:assemblyIdentity name="RemoteServer.exe" version="1.0.0.1" publicKeyToken="a541cfe74786ec93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DNJFATK\Garv Jasuja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GKI4Ggg4Q5brMwAuCXp8mK5SvIU=</DigestValue></Reference></SignedInfo><SignatureValue>K5qmYARSofKXpFdHFX+1BjJjigCmq6wOX1NAu7lwXwz9lW3xNzg+sMdW9OhS85E2uFCrY/paIPEqdcsZad1ougbjBcoGoorwci0JHnwuoWnN3H2SUSsGH1cr//seqiMQGNiOO+b+OZgtMehC9icSDgHz1P9R1Pj1tdRmSiQZ3/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6K9wFveEetVsSUn0Nqdo+vSpzhqQKcTD9f1iSBiSIgxYaosN6q/PKwithR1qjpLNecl9yS/wh+kBmMwY83MzQVy1KcITkORSThhk3A7t5y6ZU/nSFRZfV6bqhGiUJoxFlGW64bDtp3Fn4bRY69+71X0sx4iwxECW4qtMiXUygk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQGTa89Q+/2YJNVJyIZUurvTANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQATgBKAEYAQQBUAEsAXABHAGEAcgB2ACAASgBhAHMAdQBqAGEwHhcNMTYwMjE5MjMwMzQwWhcNMTcwMjE5MDUwMzQwWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQATgBKAEYAQQBUAEsAXABHAGEAcgB2ACAASgBhAHMAdQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOivcBb3hHrVbElJ9DanaPr0qc4akCnEw/X9YkgYkiIMWGqLDeqvzysIrYUdao6SzXnJfckv8IfpAZjMGPNzM0FctSnCE5DkUk4YZNwO7ecumVP50hUWX1em6oRolCaMRZRluuGw7adxZ+G0WOvfu9V9LMeIsMRAluKrTIl1MoJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJLpjXH0CfslP10EE6QN7tkIwfIWngWhqQU+yOai5VFXVfWTB0/yph7mIvEMdYd4pCyeqjbvSqRrAyrzUOB5zrPo4ghPJpgs69KzcAxcJKlBEHMKJGOOYLO9o63H4zbRsU5Zp4g90udIyVx4cZxtPMi4Vcois6xmqT7GgR2iAkUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>