<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoteClient.exe" version="1.0.0.0" publicKeyToken="7d9e411b83d3904f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="microsoft_remote_desktop_connection.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoteClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoteClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteClient.exe" size="1300448">
      <assemblyIdentity name="RemoteClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ZeuAdtwM7BdUDPGbmBlAKW3hBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CursorUnknown.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fB7OSVoIujisrvG1wUhJRX6zl64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="microsoft_remote_desktop_connection.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LDam34+nT2AZdWROEc/Hpn7eCg8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DNJFATK\Garv Jasuja" issuerKeyHash="9c4108e50bb66a89527828fa8fa4e73156ba2fd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jevvX2HQbC+/454Bq2yYwO4AqGI=</DigestValue></Reference></SignedInfo><SignatureValue>CwwIOyTDfiuVFGh3kv5j30MyDR8DTULwa1P6fvVP/QHbDyxEeAbQtBbFXzMDGnfW/IAgZvJdkc9/OnRnvgOUQRS3yQK0m+3j/4sq2o60tYisXHxMVZDGT/q066qFMYndCsyrcw/iKOEeyQt5HlKQdwivlDkLiW699PHLluPsxu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uqk35OUWjN3jqvPVmnUQjQXv3GOSo7haPzxSNclFXenOgZkSGsIIVsxuVJwrNVfIJ7UNzkaYncEB24Zd2ggTq5/5rFfs1gmPuvj7X1YFOon7fmtvEvaCAPDpfxPrO0URT1wa2wFOx4DxzGonvkClml7hX3/wmUkFSMwIxEL/MeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62a800eec0986cab019ee3bf2f6cd0615fefeb8d" Description="" Url=""><as:assemblyIdentity name="RemoteClient.exe" version="1.0.0.0" publicKeyToken="7d9e411b83d3904f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DNJFATK\Garv Jasuja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ig3wMSuMQjVdXw2hlaTTFRW/EY8=</DigestValue></Reference></SignedInfo><SignatureValue>EQ7sG9M9ZDQD7pz6BCzM3OAByL4lHtzCmHyCu+GEgnIuCfzyry7CHeHJtPVovg5skEhG5yXNOCxzt09gwPEanqIMNrQssThlBrU5EVf1CLyA8++9mAOHNns38szKwkBK0pjBaqC+fdzcC2ubTTiXK06v6jSyk6gR8lxi3wbr6vo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uqk35OUWjN3jqvPVmnUQjQXv3GOSo7haPzxSNclFXenOgZkSGsIIVsxuVJwrNVfIJ7UNzkaYncEB24Zd2ggTq5/5rFfs1gmPuvj7X1YFOon7fmtvEvaCAPDpfxPrO0URT1wa2wFOx4DxzGonvkClml7hX3/wmUkFSMwIxEL/MeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQEnfrOnWwypVNaApwJMqLezANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQATgBKAEYAQQBUAEsAXABHAGEAcgB2ACAASgBhAHMAdQBqAGEwHhcNMTYwMjIwMDczNjMxWhcNMTcwMjE5MTMzNjMxWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEQATgBKAEYAQQBUAEsAXABHAGEAcgB2ACAASgBhAHMAdQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqpN+TlFozd46rz1Zp1EI0F79xjkqO4Wj88UjXJRV3pzoGZEhrCCFbMblScKzVXyCe1Dc5GmJ3BAduGXdoIE6uf+axX7NYJj7r4+19WBTqJ+35rbxL2ggDw6X8T6ztFEU9cGtsBTseA8cxqJ75ApZpe4V9/8JlJBUjMCMRC/zHjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAk0fk0HodDtb/E4oyGGXfS2JAcKFgMs2OxPIezL9SSA2h2VuCV+/2u7xAqaBsvw+JBFcPVhGsU8q4F1QK1yWzqYTQt8yejbwlFGUmya2Qk1fQlCv8R06AoZPjD7GKgpwjOOH+N8PVd0KyzJlME0+qqlpfsJP/HD/2cg6hJW9rj94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>